# scisbo-files-api-wrapper

./: .gitignore  README.md  pom.xml
src/main/java/com/scisbo/filesapi/api/: FilesApiClient.java
src/main/java/com/scisbo/filesapi/builder/: AccessTokenRequestBuilder.java  FileDataBuilder.java  FileUploadRequestBuilder.java
src/main/java/com/scisbo/filesapi/config/: FilesApiConfig.java
src/main/java/com/scisbo/filesapi/data/file/: FileInfo.java  FileType.java
src/main/java/com/scisbo/filesapi/data/request/: AccessTokenRequest.java  FileData.java  FileUploadRequest.java
src/main/java/com/scisbo/filesapi/data/response/: AccessTokenResponse.java  FileUploadResponse.java
src/main/java/com/scisbo/filesapi/exception/: AccessTokenException.java  FileUploadException.java  FilesApiException.java
